<html>

<head>
  <title>Vertretungsplan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="lib/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/css/bootstrap4-toggle.min.css">
  <link rel="stylesheet" id="pagestyle" href="style-dark.css">
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
</head>

<body onload="">
  <a href="settings.html"><button id="settingsBtn" title="Settings"><i class="fas fa-cog"></i></button></a>
  <div class="container">
    <br>
    <h1 id="header" style="text-align:center">
      <div id="spinner" class="spinner-grow text-light"></div>
    </h1>
    <center>
      <label id="daychanger2" hidden="true"><input id="daytoggler" type="checkbox" checked data-toggle="toggle"
          data-on="Morgen" data-off="Heute" data-onstyle="danger" data-offstyle="warning" data-width="100"
          onchange="handleSwitch(this)"></label>
    </center><br>
    <small id="date"></small>
    <ul class="list-unstyled" id="sublist"></ul>
    <br>
  </div>
  <script src="lib/js/jquery.min.js"></script>
  <script src="lib/js/js.cookie.min.js"></script>
  <script src="lib/js/sweetalert.min.js"></script>
  <script src="lib/js/bootstrap4-toggle.js"></script>
  <script src="src/script.js"></script>
  <script src="https://kit.fontawesome.com/99c8b9bf39.js" crossorigin="anonymous"></script>

  </div>
</body>

</html>