<html>

<head>
    <title>Substitution Plan - Settings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/css/bootstrap4-toggle.min.css">
    <link rel="stylesheet" id="pagestyle" href="style-dark.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <br>
        <h1>Settings</h1>
        <br>
        <div class="form-group">
            <label for="server">Server:</label>
            <input type="text" class="form-control" placeholder="http://<domaindesscrapservers>/" id="server">
        </div>
        <div class="form-group">
            <label for="schoolclass">Class:</label>
            <input type="text" class="form-control" placeholder="5c" id="schoolclass">
        </div>
        <div class="form-group">
            <label for="themetoggler">Theme:</label><br>
            <label id="themechanger2"><input id="themetoggler" type="checkbox" checked data-toggle="toggle"
                    data-on="Darkmode" data-off="Lightmode" data-onstyle="danger" data-offstyle="warning"
                    data-width="150"></label>
        </div>
        <div class="form-group">
            <button onclick="submit()" type="button" class="btn btn-success">Save</button>
            <button onclick="showinfo()" type="button" class="btn btn-info">About this App</button>
        </div>
        <br><a href=http://legal.kat-zentrale.de/>Privacy Policy</a>
    </div>

    <script src="lib/js/jquery.min.js"></script>
    <script src="lib/js/js.cookie.min.js"></script>
    <script src="lib/js/sweetalert.min.js"></script>
    <script src="lib/js/bootstrap4-toggle.js"></script>
    <script src="src/settings.js"></script>


    </div>
</body>

</html>
